{
    "name": "wi/eway_gate",
    "description": "Provides Drupal module to integrate with eWay.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Yevhen Nalyvaiko",
            "email": "eugene@webindustries.co.nz",
            "role": "Maintainer"
        }
    ],
    "require": {
        "drupal/commerce": "~2.0",
        "eway/eway-rapid-php": "^1.3"
    }
}
