eway_gate.settings:
  path: /admin/config/services/eway
  defaults:
    _title: 'eWay Settings'
    _form: \Drupal\eway_gate\Form\EwayGateSettings
  requirements:
    _permission: 'administer eway settings'
eway_gate.redirect_post:
  path: 'eway/redirect_post'
  defaults:
    _controller: '\Drupal\eway_gate\Controller\EwayRedirectController::post'
  options:
    no_cache: TRUE
  requirements:
    _access: 'TRUE'
eway_gate.redirect_302:
  path: 'eway/redirect_302'
  defaults:
    _controller: '\Drupal\eway_gate\Controller\EwayRedirectController::on302'
  options:
    no_cache: TRUE
  requirements:
    _access: 'TRUE'
